<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OAuth in Action: OAuth Authorization Server</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
	body {
	  padding-top: 60px;
	}
	.navbar-inverse {
		background-color: #322;
	}
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">OAuth in Action: <span class="label label-danger">OAuth Authorization Server</span></a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="jumbotron">
		  
		  <div class="alert alert-danger" role="alert">This is the shell for the <strong>OAuth Authorization Server</strong>. This provides no actual functionality.</div>
		  
		  <h2>Client information:</h2>
		  <% _.each(clients, function(client) { %>
		  <ul>
			  <li><b>client_id:</b> <code><%- client.client_id %></code></li>
			  <li><b>client_secret:</b> <code><%- client.client_secret %></code></li>
			  <li><b>scope:</b> <code><%- client.scope %></code></li>
			  <li><b>redirect_uri:</b> <code><%- client.redirect_uri %></code></li>
		   </ul>
		   <% }); %>
		   <h2>Server information:</h2>
		  <ul>
			  <li><b>authorization_endpoint:</b> <code><%- authServer.authorizationEndpoint %></code></li>
			  <li><b>token_endpoint:</b> <code><%- authServer.tokenEndpoint %></code></li>
		   </ul>
      </div>

    </div><!-- /.container -->

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
